<html>
<head>
  <title>Amit Rohan</title>
  <link href="./style.css" rel="stylesheet">
   <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128669615-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-128669615-1');
    </script>
</head>
<body>
    <div id="app"></div>
  <script src="./index_bundle.js"></script>

</body>
</html>
